<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>

<BorderPane fx:id="root" xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="gui.GUIController">

	<fx:define>
		<Pane fx:id="loginScreen">
			<VBox layoutX="525" layoutY="200" spacing="8">
				<Text text="NTNUI Koier" />
				<HBox>
					<Label text="Brukernavn" prefWidth="80" />
					<TextField fx:id="usernameField" prefWidth="150" />
				</HBox>
				<HBox>
					<Label text="Passord" prefWidth="80" />
					<PasswordField fx:id="passwordField" prefWidth="150" />
				</HBox>
				<HBox>
					<Button text="Ny bruker" onAction="#newUser" prefWidth="100" />
					<Button text="Logg inn" onAction="#logIn" prefWidth="130"
						defaultButton="true" />
				</HBox>
			</VBox>
			<Label fx:id="invalidLoginInfo" text="Feil brukernavn og/eller passord"
				style="-fx-font-size: 14px; -fx-text-fill: #ff0000" layoutX="540"
				layoutY="350" />
		</Pane>
	</fx:define>

	<fx:define>
		<Pane fx:id="registerScreen">
			<VBox layoutX="525" layoutY="200" spacing="8">
				<Text text="Registrer ny konto" />
				<HBox>
					<Label text="Fullt navn" prefWidth="80" />
					<TextField fx:id="regFullNameField" prefWidth="150" />
				</HBox>
				<HBox>
					<Label text="Telefon" prefWidth="80" />
					<TextField fx:id="regTlfField" prefWidth="150" />
				</HBox>
				<HBox>
					<Label text="Epost" prefWidth="80" />
					<TextField fx:id="regEpostField" prefWidth="150" />
				</HBox>
				<HBox>
					<Label text="Brukernavn" prefWidth="80" />
					<TextField fx:id="regUsernameField" prefWidth="150" />
				</HBox>
				<HBox>
					<Label text="Passord" prefWidth="80" />
					<PasswordField fx:id="regPasswordField" prefWidth="150" />
				</HBox>
				<HBox>
					<Label text="Passord igjen" prefWidth="80" />
					<PasswordField fx:id="regPasswordFieldConfirmation"
						prefWidth="150" />
				</HBox>
				<HBox>
					<Button text="Tilbake" onAction="#logOut" prefWidth="100" />
					<Button text="Registrer" onAction="#register" prefWidth="130" />
				</HBox>
			</VBox>
			<Label fx:id="registreringsFeil" style="-fx-font-size: 14px; -fx-text-fill: #ff0000"
				layoutX="550" layoutY="475" />
			<Label
				text="Brukernavn må ikke finnes fra før&#10;Passordene må matche&#10;Telefonnummeret må inneholde 8 siffer"
				layoutX="100" layoutY="600" />
		</Pane>
	</fx:define>

	<fx:define>
		<Pane fx:id="koieListe" prefWidth="120">
			<VBox spacing="2" layoutY="5">
				<Hyperlink text="Flåkoia" onAction="#koieClicked"
					focusTraversable="false" style="-fx-text-fill: black;" />
				<Hyperlink text="Fosenkoia" onAction="#koieClicked"
					focusTraversable="false" style="-fx-text-fill: black;" />
				<Hyperlink text="Heinfjordstua" onAction="#koieClicked"
					focusTraversable="false" style="-fx-text-fill: black;" />
				<Hyperlink text="Hognabu" onAction="#koieClicked"
					focusTraversable="false" style="-fx-text-fill: black;" />
				<Hyperlink text="Holmsåkoia" onAction="#koieClicked"
					focusTraversable="false" style="-fx-text-fill: black;" />
				<Hyperlink text="Holvassgamma" onAction="#koieClicked"
					focusTraversable="false" style="-fx-text-fill: black;" />
				<Hyperlink text="Iglbu" onAction="#koieClicked"
					focusTraversable="false" style="-fx-text-fill: black;" />
				<Hyperlink text="Kamtjønnkoia" onAction="#koieClicked"
					focusTraversable="false" style="-fx-text-fill: black;" />
				<Hyperlink text="Kråklikåten" onAction="#koieClicked"
					focusTraversable="false" style="-fx-text-fill: black;" />
				<Hyperlink text="Kvernmovollen" onAction="#koieClicked"
					focusTraversable="false" style="-fx-text-fill: black;" />
				<Hyperlink text="Kåsen" onAction="#koieClicked"
					focusTraversable="false" style="-fx-text-fill: black;" />
				<Hyperlink text="Lynhøgen" onAction="#koieClicked"
					focusTraversable="false" style="-fx-text-fill: black;" />
				<Hyperlink text="Mortenskåten" onAction="#koieClicked"
					focusTraversable="false" style="-fx-text-fill: black;" />
				<Hyperlink text="Nicokoia" onAction="#koieClicked"
					focusTraversable="false" style="-fx-text-fill: black;" />
				<Hyperlink text="Rindalsløa" onAction="#koieClicked"
					focusTraversable="false" style="-fx-text-fill: black;" />
				<Hyperlink text="Selbukåten" onAction="#koieClicked"
					focusTraversable="false" style="-fx-text-fill: black;" />
				<Hyperlink text="Sonvasskoia" onAction="#koieClicked"
					focusTraversable="false" style="-fx-text-fill: black;" />
				<Hyperlink text="Stabburet" onAction="#koieClicked"
					focusTraversable="false" style="-fx-text-fill: black;" />
				<Hyperlink text="Stakkslettbua" onAction="#koieClicked"
					focusTraversable="false" style="-fx-text-fill: black;" />
				<Hyperlink text="Telin" onAction="#koieClicked"
					focusTraversable="false" style="-fx-text-fill: black;" />
				<Hyperlink text="Taagaabu" onAction="#koieClicked"
					focusTraversable="false" style="-fx-text-fill: black;" />
				<Hyperlink text="Vekvessætra" onAction="#koieClicked"
					focusTraversable="false" style="-fx-text-fill: black;" />
				<Hyperlink text="Øvensenget" onAction="#koieClicked"
					focusTraversable="false" style="-fx-text-fill: black;" />
			</VBox>
			<Separator orientation="vertical" layoutX="120" prefHeight="9999" />
		</Pane>
	</fx:define>

	<fx:define>
		<Pane fx:id="adminToolbar" prefHeight="70">
			<HBox spacing="10" layoutX="5" layoutY="5">
				<Button text="Hjem" prefHeight="60" prefWidth="60" onAction="#openWelcome"
					contentDisplay="top" cancelButton="true" focusTraversable="false">
					<graphic>
						<ImageView fitHeight="32" fitWidth="32" pickOnBounds="true"
							preserveRatio="true">
							<Image url="hjemIkon.png" />
						</ImageView>
					</graphic>
				</Button>
				<Button text="Kart" prefHeight="60" prefWidth="60" onAction="#openMap"
					contentDisplay="top" focusTraversable="false">
					<graphic>
						<ImageView fitHeight="32" fitWidth="32" pickOnBounds="true"
							preserveRatio="true">
							<Image url="kartIkon.png" />
						</ImageView>
					</graphic>
				</Button>
				<Button text="Medlemmer" prefHeight="60" prefWidth="60"
					onAction="#openMedlemListe" contentDisplay="top" focusTraversable="false">
					<font>
						<Font size="8" />
					</font>
					<graphic>
						<ImageView fitHeight="32" fitWidth="32" pickOnBounds="true"
							preserveRatio="true">
							<Image url="medlemIkon.png" />
						</ImageView>
					</graphic>
				</Button>
				<Button text="Logg ut" prefHeight="60" prefWidth="60"
					onAction="#logOut" contentDisplay="top" focusTraversable="false">
					<graphic>
						<ImageView fitHeight="32" fitWidth="32" pickOnBounds="true"
							preserveRatio="true">
							<Image url="logoutIkon.png" />
						</ImageView>
					</graphic>
				</Button>
			</HBox>
			<ImageView layoutX="1100" layoutY="5">
				<Image url="ntnuiLogo.png" />
			</ImageView>
			<Separator orientation="horizontal" layoutY="70" prefWidth="9999" />
		</Pane>
	</fx:define>

	<fx:define>
		<Pane fx:id="brukerToolbar" prefHeight="70">
			<HBox spacing="10" layoutX="5" layoutY="5">
				<Button text="Hjem" prefHeight="60" prefWidth="60" onAction="#openWelcome"
					contentDisplay="top" cancelButton="true" focusTraversable="false">
					<graphic>
						<ImageView fitHeight="32" fitWidth="32" pickOnBounds="true"
							preserveRatio="true">
							<Image url="hjemIkon.png" />
						</ImageView>
					</graphic>
				</Button>
				<Button text="Kart" prefHeight="60" prefWidth="60" onAction="#openMap"
					contentDisplay="top" focusTraversable="false">
					<graphic>
						<ImageView fitHeight="32" fitWidth="32" pickOnBounds="true"
							preserveRatio="true">
							<Image url="kartIkon.png" />
						</ImageView>
					</graphic>
				</Button>
				<Button text="Rapport" prefHeight="60" prefWidth="60"
					onAction="#openReport" contentDisplay="top" focusTraversable="false">
					<graphic>
						<ImageView fitHeight="32" fitWidth="32" pickOnBounds="true"
							preserveRatio="true">
							<Image url="rapportIkon.png" />
						</ImageView>
					</graphic>
				</Button>
				<Button text="Logg ut" prefHeight="60" prefWidth="60"
					onAction="#logOut" contentDisplay="top" focusTraversable="false">
					<graphic>
						<ImageView fitHeight="32" fitWidth="32" pickOnBounds="true"
							preserveRatio="true">
							<Image url="logoutIkon.png" />
						</ImageView>
					</graphic>
				</Button>
			</HBox>
			<ImageView layoutX="1100" layoutY="5">
				<Image url="ntnuiLogo.png" />
			</ImageView>
			<Separator orientation="horizontal" layoutY="70" prefWidth="9999" />
		</Pane>
	</fx:define>

	<fx:define>
		<Pane fx:id="welcomePane">
			<Label text="NTNUI koiesystem" layoutX="15" style="-fx-font-size: 30px" />
			<Text fx:id="welcomeName" layoutX="15" layoutY="100"
				style="-fx-font-size: 20px" />
			<VBox fx:id="koieVedstatusListe" layoutX="15" layoutY="150"
				spacing="3">
				<fx:define>
					<HBox fx:id="koieVedstatusListeOverskrift">
						<Label text="Koie" style="-fx-font-size: 14px" prefWidth="100" />
						<Label text="Dager til veddugnad" style="-fx-font-size: 14px"
							prefWidth="100" />
					</HBox>
				</fx:define>
			</VBox>
		</Pane>
	</fx:define>

	<fx:define>
		<Pane fx:id="mapPane">
			<ImageView layoutX="2" layoutY="1">
				<Image url="kart.png" />
			</ImageView>
			<ImageView fx:id="FlåkoiaMap" layoutX="310" layoutY="305">
				<Image url="koieIkon.png" />
			</ImageView>
			<ImageView fx:id="FosenkoiaMap" layoutX="290" layoutY="130">
				<Image url="koieIkon.png" />
			</ImageView>
			<ImageView fx:id="HeinfjordstuaMap" layoutX="375" layoutY="230">
				<Image url="koieIkon.png" />
			</ImageView>
			<ImageView fx:id="HognabuMap" layoutX="530" layoutY="320">
				<Image url="koieIkon.png" />
			</ImageView>
			<ImageView fx:id="HolmsåkoiaMap" layoutX="550" layoutY="330">
				<Image url="koieIkon.png" />
			</ImageView>
			<ImageView fx:id="HolvassgammaMap" layoutX="300" layoutY="30">
				<Image url="koieIkon.png" />
			</ImageView>
			<ImageView fx:id="IglbuMap" layoutX="270" layoutY="370">
				<Image url="koieIkon.png" />
			</ImageView>
			<ImageView fx:id="KamtjønnkoiaMap" layoutX="105" layoutY="445">
				<Image url="koieIkon.png" />
			</ImageView>
			<ImageView fx:id="KråklikåtenMap" layoutX="350" layoutY="320">
				<Image url="koieIkon.png" />
			</ImageView>
			<ImageView fx:id="KvernmovollenMap" layoutX="420" layoutY="380">
				<Image url="koieIkon.png" />
			</ImageView>
			<ImageView fx:id="KåsenMap" layoutX="145" layoutY="300">
				<Image url="koieIkon.png" />
			</ImageView>
			<ImageView fx:id="LynhøgenMap" layoutX="360" layoutY="280">
				<Image url="koieIkon.png" />
			</ImageView>
			<ImageView fx:id="MortenskåtenMap" layoutX="410" layoutY="350">
				<Image url="koieIkon.png" />
			</ImageView>
			<ImageView fx:id="NicokoiaMap" layoutX="340" layoutY="300">
				<Image url="koieIkon.png" />
			</ImageView>
			<ImageView fx:id="RindasløaMap" layoutX="100" layoutY="335">
				<Image url="koieIkon.png" />
			</ImageView>
			<ImageView fx:id="SelbukåtenMap" layoutX="430" layoutY="225">
				<Image url="koieIkon.png" />
			</ImageView>
			<ImageView fx:id="SonvasskoiaMap" layoutX="500" layoutY="205">
				<Image url="koieIkon.png" />
			</ImageView>
			<ImageView fx:id="StabburetMap" layoutX="570" layoutY="305">
				<Image url="koieIkon.png" />
			</ImageView>
			<ImageView fx:id="StakkslettbuaMap" layoutX="85" layoutY="285">
				<Image url="koieIkon.png" />
			</ImageView>
			<ImageView fx:id="TelinMap" layoutX="200" layoutY="405">
				<Image url="koieIkon.png" />
			</ImageView>
			<ImageView fx:id="TaagaabuMap" layoutX="360" layoutY="410">
				<Image url="koieIkon.png" />
			</ImageView>
			<ImageView fx:id="VekvessætraMap" layoutX="210" layoutY="475">
				<Image url="koieIkon.png" />
			</ImageView>
			<ImageView fx:id="ØvensengetMap" layoutX="450" layoutY="580">
				<Image url="koieIkon.png" />
			</ImageView>
		</Pane>
	</fx:define>

	<fx:define>
		<Pane fx:id="adminKoiePane">
			<Text fx:id="adminKoieStatusName" layoutX="15" layoutY="20"
				style="-fx-font-size: 20px" />
			<Label text="Alt utstyr på koie" layoutX="15" layoutY="50" />
			<TextArea fx:id="adminKoieAltUtstyrField" editable="false"
				layoutX="15" layoutY="70" prefWidth="125" prefHeight="150"
				focusTraversable="false" />
			<Label text="Ødelagte ting" layoutX="215" layoutY="50" />
			<ComboBox fx:id="adminKoieOdelagteTingDropDown" editable="false"
				focusTraversable="false" layoutX="215" layoutY="70" prefWidth="100" />
			<ComboBox fx:id="adminKoieGjenglemteTingDropDown" editable="false"
				focusTraversable="false" layoutX="350" layoutY="70" prefWidth="100" />
			<Label text="Gjenglemte ting" layoutX="350" layoutY="50" />
			<Label text="Vedstatus" layoutX="500" layoutY="50" />
			<Label fx:id="adminKoieVedstatusText" layoutX="500" layoutY="70" />
			<Button text="Veddugnad utført" onAction="#veddugnadUtfort"
				focusTraversable="false" layoutX="500" layoutY="100"
				style="-fx-font-size: 10px;" />
			<Label text="Kalender" layoutX="600" layoutY="50" />
			<DatePicker fx:id="adminKalender" layoutX="600" layoutY="70"
				focusTraversable="false" />
			<Text fx:id="adminAntallSengeplasserText" text="Antall sengeplasser: xx"
				layoutX="600" layoutY="120" />
			<Text fx:id="adminLedigeSengeplasserText" text="Ledige sengeplasser: xx"
				layoutX="600" layoutY="140" />
			<TextField fx:id="adminKoieLeggTilUtstyrField" layoutX="15"
				layoutY="250" focusTraversable="false" />
			<Button text="Legg til nytt utstyr" onAction="#leggTilUtstyr"
				layoutX="200" layoutY="250" focusTraversable="false" />
			<Button text="Ting funnet" onAction="#finnUtstyr" layoutX="350"
				layoutY="125" focusTraversable="false" />
			<Button text="Fiks utstyr" onAction="#fiksUtstyr" layoutX="215"
				layoutY="125" focusTraversable="false" />
			<Hyperlink text="Åpne nettside" onAction="#openURL"
				layoutX="15" layoutY="300" focusTraversable="false"
				style="-fx-text-fill: black; -fx-font-size: 14px;" />
		</Pane>
	</fx:define>

	<fx:define>
		<Pane fx:id="brukerKoiePane">
			<Text fx:id="brukerKoieStatusName" layoutX="15" layoutY="20"
				style="-fx-font-size: 20px" />
			<Label text="Alt utstyr" layoutX="15" layoutY="50" />
			<TextArea fx:id="brukerAlleTingField" editable="false"
				focusTraversable="false" layoutX="15" layoutY="70" prefWidth="125"
				prefHeight="150" />
			<Label text="Ødelagte ting" layoutX="150" layoutY="50" />
			<TextArea fx:id="brukerOdelagteTingField" editable="false"
				focusTraversable="false" layoutX="150" layoutY="70" prefWidth="125"
				prefHeight="150" />
			<Label text="Gjenglemte ting" layoutX="285" layoutY="50" />
			<TextArea fx:id="brukerGjenglemteTingField" editable="false"
				focusTraversable="false" layoutX="285" layoutY="70" prefWidth="125"
				prefHeight="150" />
			<Label text="Vedstatus" layoutX="435" layoutY="50" />
			<Label fx:id="brukerKoieVedstatusText" layoutX="435" layoutY="70" />
			<Label text="Kalender" layoutX="535" layoutY="50" />
			<DatePicker fx:id="brukerKalender" layoutX="535" layoutY="70"
				focusTraversable="false" />
			<Text fx:id="brukerAntallSengeplasserText" text="Antall sengeplasser: xx"
				layoutX="535" layoutY="120" />
			<Text fx:id="brukerLedigeSengeplasserText" text="Ledige sengeplasser: xx"
				layoutX="535" layoutY="140" />
			<Hyperlink text="Åpne nettside" onAction="#openURL"
				layoutX="15" layoutY="300" focusTraversable="false"
				style="-fx-text-fill: black; -fx-font-size: 14px;" />
		</Pane>
	</fx:define>

	<fx:define>
		<Pane fx:id="reportPane">
			<Label text="Rapport" layoutX="15" style="-fx-font-size: 30px" />
			<ComboBox fx:id="rapportDropDown" layoutX="15" layoutY="50"
				value="Velg en koie" focusTraversable="false" />
			<Label text="Vedstatus" layoutX="160" layoutY="55" />
			<TextField fx:id="rapportVedstatusField" layoutX="225"
				layoutY="50" focusTraversable="false" />
			<Label text="Ødelagte ting" layoutX="15" layoutY="100" />
			<VBox fx:id="rapportOdelagteTingCheckList" focusTraversable="false"
				layoutX="15" layoutY="120" prefWidth="125" prefHeight="150" />
			<Label text="Gjenglemte ting (En ting per linje)" layoutX="150"
				layoutY="100" />
			<TextArea fx:id="rapportGjenglemteTingField"
				focusTraversable="false" layoutX="150" layoutY="120" prefWidth="125"
				prefHeight="150" />
			<Button onAction="#sendRapport" text="Send rapport" layoutX="15"
				layoutY="300" focusTraversable="false" />
		</Pane>
	</fx:define>

	<fx:define>
		<Pane fx:id="medlemPane">
			<VBox fx:id="medlemListe" layoutX="3" spacing="3">
				<fx:define>
					<HBox fx:id="medlemListeOverskrift">
						<Label text="Navn" style="-fx-font-size: 14px" prefWidth="100" />
						<Label text="Tlf" style="-fx-font-size: 14px" prefWidth="100" />
						<Label text="Epost" style="-fx-font-size: 14px" prefWidth="200" />
						<Label text="Admin" style="-fx-font-size: 14px" prefWidth="100" />
					</HBox>
				</fx:define>
			</VBox>
		</Pane>
	</fx:define>

</BorderPane>
