<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>

<BorderPane fx:id="root" xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="gui.GUIController">

	<fx:define>
		<Pane fx:id="loginScreen">
			<VBox layoutX="525" layoutY="200" spacing="8">
				<Text text="NTNUI Koier" />
				<HBox>
					<Label text="Brukernavn" prefWidth="80" />
					<TextField fx:id="usernameField" prefWidth="150" />
				</HBox>
				<HBox>
					<Label text="Passord" prefWidth="80" />
					<PasswordField fx:id="passwordField" prefWidth="150" />
				</HBox>
				<HBox>
					<Button text="Ny bruker" onAction="#newUser" prefWidth="100" />
					<Button text="Logg inn" onAction="#logIn" prefWidth="130"
						defaultButton="true" />
				</HBox>
			</VBox>
		</Pane>
	</fx:define>

	<fx:define>
		<Pane fx:id="registerScreen">
			<VBox layoutX="525" layoutY="200" spacing="8">
				<Text text="Registrer ny konto" />
				<HBox>
					<Label text="Brukernavn" prefWidth="80" />
					<TextField fx:id="regUsernameField" prefWidth="150" />
				</HBox>
				<HBox>
					<Label text="Passord" prefWidth="80" />
					<PasswordField fx:id="regPasswordField" prefWidth="150" />
				</HBox>
				<HBox>
					<Label text="Passord igjen" prefWidth="80" />
					<PasswordField fx:id="regPasswordFieldConfirmation"
						prefWidth="150" />
				</HBox>
				<HBox>
					<Button text="Tilbake" onAction="#logOut" prefWidth="100" />
					<Button text="Registrer" onAction="#register" prefWidth="130"
						defaultButton="true" />
				</HBox>
			</VBox>
		</Pane>
	</fx:define>

	<fx:define>
		<Pane fx:id="koieListe" prefWidth="120">
			<VBox spacing="2" layoutY="5">
				<Hyperlink text="Flåkoia" onAction="#koieClicked"
					focusTraversable="false" style="-fx-text-fill: black;" />
				<Hyperlink text="Fosenkoia" onAction="#koieClicked"
					focusTraversable="false" style="-fx-text-fill: black;" />
				<Hyperlink text="Heinfjordstua" onAction="#koieClicked"
					focusTraversable="false" style="-fx-text-fill: black;" />
				<Hyperlink text="Hognabu" onAction="#koieClicked"
					focusTraversable="false" style="-fx-text-fill: black;" />
				<Hyperlink text="Holmsåkoia" onAction="#koieClicked"
					focusTraversable="false" style="-fx-text-fill: black;" />
				<Hyperlink text="Holvassgamma" onAction="#koieClicked"
					focusTraversable="false" style="-fx-text-fill: black;" />
				<Hyperlink text="Iglbu" onAction="#koieClicked"
					focusTraversable="false" style="-fx-text-fill: black;" />
				<Hyperlink text="Kamtjønnkoia" onAction="#koieClicked"
					focusTraversable="false" style="-fx-text-fill: black;" />
				<Hyperlink text="Kråklikåten" onAction="#koieClicked"
					focusTraversable="false" style="-fx-text-fill: black;" />
				<Hyperlink text="Kvernmovollen" onAction="#koieClicked"
					focusTraversable="false" style="-fx-text-fill: black;" />
				<Hyperlink text="Kåsen" onAction="#koieClicked"
					focusTraversable="false" style="-fx-text-fill: black;" />
				<Hyperlink text="Lynhøgen" onAction="#koieClicked"
					focusTraversable="false" style="-fx-text-fill: black;" />
				<Hyperlink text="Mortenskåten" onAction="#koieClicked"
					focusTraversable="false" style="-fx-text-fill: black;" />
				<Hyperlink text="Nicokoia" onAction="#koieClicked"
					focusTraversable="false" style="-fx-text-fill: black;" />
				<Hyperlink text="Rindalsløa" onAction="#koieClicked"
					focusTraversable="false" style="-fx-text-fill: black;" />
				<Hyperlink text="Selbukåten" onAction="#koieClicked"
					focusTraversable="false" style="-fx-text-fill: black;" />
				<Hyperlink text="Sonvasskoia" onAction="#koieClicked"
					focusTraversable="false" style="-fx-text-fill: black;" />
				<Hyperlink text="Stabburet" onAction="#koieClicked"
					focusTraversable="false" style="-fx-text-fill: black;" />
				<Hyperlink text="Stakkslettbua" onAction="#koieClicked"
					focusTraversable="false" style="-fx-text-fill: black;" />
				<Hyperlink text="Telin" onAction="#koieClicked"
					focusTraversable="false" style="-fx-text-fill: black;" />
				<Hyperlink text="Taagaabu" onAction="#koieClicked"
					focusTraversable="false" style="-fx-text-fill: black;" />
				<Hyperlink text="Vekvessætra" onAction="#koieClicked"
					focusTraversable="false" style="-fx-text-fill: black;" />
				<Hyperlink text="Øvensenget" onAction="#koieClicked"
					focusTraversable="false" style="-fx-text-fill: black;" />
			</VBox>
			<Separator orientation="vertical" layoutX="120" prefHeight="9999" />
		</Pane>
	</fx:define>

	<fx:define>
		<Pane fx:id="toolbar" prefHeight="70">
			<HBox spacing="10" layoutX="5" layoutY="5">
				<Button text="Hjem" prefHeight="60" prefWidth="60" onAction="#openWelcome"
					contentDisplay="top" cancelButton="true" focusTraversable="false">
					<graphic>
						<ImageView fitHeight="32" fitWidth="32" pickOnBounds="true"
							preserveRatio="true">
							<Image url="hjemIkon.png" />
						</ImageView>
					</graphic>
				</Button>
				<Button text="Kart" prefHeight="60" prefWidth="60" onAction="#openMap"
					contentDisplay="top" focusTraversable="false">
					<graphic>
						<ImageView fitHeight="32" fitWidth="32" pickOnBounds="true"
							preserveRatio="true">
							<Image url="kartIkon.png" />
						</ImageView>
					</graphic>
				</Button>
				<Button text="Rapport" prefHeight="60" prefWidth="60"
					onAction="#openReport" contentDisplay="top" focusTraversable="false">
					<graphic>
						<ImageView fitHeight="32" fitWidth="32" pickOnBounds="true"
							preserveRatio="true">
							<Image url="rapportIkon.png" />
						</ImageView>
					</graphic>
				</Button>
				<Button text="Action3" prefHeight="60" prefWidth="60"
					focusTraversable="false" />
				<Button text="Action4" prefHeight="60" prefWidth="60"
					focusTraversable="false" />
				<Button text="Action5" prefHeight="60" prefWidth="60"
					focusTraversable="false" />
				<Button text="Action6" prefHeight="60" prefWidth="60"
					focusTraversable="false" />
				<Button text="Logg ut" prefHeight="60" prefWidth="60"
					onAction="#logOut" contentDisplay="top" focusTraversable="false">
					<graphic>
						<ImageView fitHeight="32" fitWidth="32" pickOnBounds="true"
							preserveRatio="true">
							<Image url="logoutIkon.png" />
						</ImageView>
					</graphic>
				</Button>
			</HBox>
			<Separator orientation="horizontal" layoutY="70" prefWidth="9999" />
		</Pane>
	</fx:define>

	<fx:define>
		<Pane fx:id="welcomePane">
			<Label text="NTNUI koiesystem" layoutX="15">
				<font>
					<Font size="30" />
				</font>
			</Label>
			<Text text="Velkommen, [brukernavn]" layoutX="15" layoutY="100">
				<font>
					<Font size="20" />
				</font>
			</Text>
		</Pane>
	</fx:define>

	<fx:define>
		<Pane fx:id="mapPane">
			<ImageView layoutX="2" layoutY="1">
				<Image url="kart.png" />
			</ImageView>
			<ImageView fx:id="FlåkoiaMap" layoutX="310" layoutY="305">
				<Image url="koieIkon.png" />
			</ImageView>
			<ImageView fx:id="FosenkoiaMap" layoutX="290" layoutY="130">
				<Image url="koieIkon.png" />
			</ImageView>
			<ImageView fx:id="HeinfjordstuaMap" layoutX="375" layoutY="230">
				<Image url="koieIkon.png" />
			</ImageView>
			<ImageView fx:id="HognabuMap" layoutX="530" layoutY="320">
				<Image url="koieIkon.png" />
			</ImageView>
			<ImageView fx:id="HolmsåkoiaMap" layoutX="550" layoutY="330">
				<Image url="koieIkon.png" />
			</ImageView>
			<ImageView fx:id="HolvassgammaMap" layoutX="300" layoutY="30">
				<Image url="koieIkon.png" />
			</ImageView>
			<ImageView fx:id="IglbuMap" layoutX="270" layoutY="370">
				<Image url="koieIkon.png" />
			</ImageView>
			<ImageView fx:id="KamtjønnkoiaMap" layoutX="105" layoutY="445">
				<Image url="koieIkon.png" />
			</ImageView>
			<ImageView fx:id="KråklikåtenMap" layoutX="350" layoutY="320">
				<Image url="koieIkon.png" />
			</ImageView>
			<ImageView fx:id="KvernmovollenMap" layoutX="420" layoutY="380">
				<Image url="koieIkon.png" />
			</ImageView>
			<ImageView fx:id="KåsenMap" layoutX="145" layoutY="300">
				<Image url="koieIkon.png" />
			</ImageView>
			<ImageView fx:id="LynhøgenMap" layoutX="360" layoutY="280">
				<Image url="koieIkon.png" />
			</ImageView>
			<ImageView fx:id="MortenskåtenMap" layoutX="410" layoutY="350">
				<Image url="koieIkon.png" />
			</ImageView>
			<ImageView fx:id="NicokoiaMap" layoutX="340" layoutY="300">
				<Image url="koieIkon.png" />
			</ImageView>
			<ImageView fx:id="RindasløaMap" layoutX="100" layoutY="335">
				<Image url="koieIkon.png" />
			</ImageView>
			<ImageView fx:id="SelbukåtenMap" layoutX="430" layoutY="225">
				<Image url="koieIkon.png" />
			</ImageView>
			<ImageView fx:id="SonvasskoiaMap" layoutX="500" layoutY="205">
				<Image url="koieIkon.png" />
			</ImageView>
			<ImageView fx:id="StabburetMap" layoutX="570" layoutY="305">
				<Image url="koieIkon.png" />
			</ImageView>
			<ImageView fx:id="StakkslettbuaMap" layoutX="85" layoutY="285">
				<Image url="koieIkon.png" />
			</ImageView>
			<ImageView fx:id="TelinMap" layoutX="200" layoutY="405">
				<Image url="koieIkon.png" />
			</ImageView>
			<ImageView fx:id="TaagaabuMap" layoutX="360" layoutY="410">
				<Image url="koieIkon.png" />
			</ImageView>
			<ImageView fx:id="VekvessætraMap" layoutX="210" layoutY="475">
				<Image url="koieIkon.png" />
			</ImageView>
			<ImageView fx:id="ØvensengetMap" layoutX="450" layoutY="580">
				<Image url="koieIkon.png" />
			</ImageView>
		</Pane>
	</fx:define>

	<fx:define>
		<Pane fx:id="koiePane">
			<Text fx:id="activeKoieName" layoutX="15" layoutY="20">
				<font>
					<Font size="20" />
				</font>
			</Text>
		</Pane>
	</fx:define>

	<fx:define>
		<Pane fx:id="reportPane">
			<Label text="Rapport" layoutX="15">
				<font>
					<Font size="30" />
				</font>
			</Label>
			<Text text="Koie: koieID.getName()" layoutX="15" layoutY="70">
				<font>
					<Font size="20" />
				</font>
			</Text>
			<Label text="Ødelagte ting" layoutX="15" layoutY="90" />
			<TextArea
				text="gjreagrjk&#10;agklragmerl&#10;mtrklshm&#10;gmrklgsmrs&#10;grgajkerg&#10;jgeralgr&#10;grjkslg&#10;jkljnlk&#10;lkjnlknjm&#10;nlknlk&#10;mlkklnm"
				editable="false" focusTraversable="false" layoutX="15" layoutY="110"
				prefWidth="125" prefHeight="150" />
			<Label text="Gjenglemte ting" layoutX="150" layoutY="90" />
			<TextArea
				text="gjreagrjk&#10;agklragmerl&#10;mtrklshm&#10;gmrklgsmrs&#10;grgajkerg&#10;jgeralgr&#10;grjkslg&#10;klnlknlk&#10;nklnlk&#10;nklnlk&#10;nkljk"
				editable="false" focusTraversable="false" layoutX="150" layoutY="110"
				prefWidth="125" prefHeight="150" />
			<Text text="Vedstatus:" layoutX="300" layoutY="110"/>
			<Label text="Kommentarfelt" layoutX="15" layoutY="280" />
			<TextArea text="fdkagjrkag gjkralg jdfakl gfal kgfa lkgfmad lgfm adlkg"
				editable="false" focusTraversable="false" layoutX="15" layoutY="300"/>
		</Pane>
	</fx:define>

</BorderPane>
